type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  1
procs:    1
Load or map file
Read 12000000 samples
work: [16]
ginfo.block: [0, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(0) Resource usages (thread 0):
(0) User time        11.090723 seconds
(0) System time      0.017952 seconds
(0) Page faults      1349
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 25
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        11.091661 seconds
System time      0.017487 seconds
Page faults      1377
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 27
Analysis took 11.137020 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  2
procs:    2
Load or map file
Read 12000000 samples
work: [8, 8]
ginfo.block: [0, 8, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(0) Resource usages (thread 0):
(0) User time        5.561561 seconds
(0) System time      0.000000 seconds
(0) Page faults      15
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 6
(1) Resource usages (thread 1):
(1) User time        5.531922 seconds
(1) System time      0.031929 seconds
(1) Page faults      891
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 6
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        11.094872 seconds
System time      0.031724 seconds
Page faults      936
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 16
Analysis took 5.578163 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  4
procs:    4
Load or map file
Read 12000000 samples
work: [4, 4, 4, 4]
ginfo.block: [0, 4, 8, 12, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(1) Resource usages (thread 1):
(1) User time        2.863914 seconds
(1) System time      0.015956 seconds
(1) Page faults      432
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 5
(2) Resource usages (thread 2):
(2) User time        2.877766 seconds
(2) System time      0.000000 seconds
(2) Page faults      541
(2) Page swaps       0
(2) Blocks of I/O    0
(2) Signals caught   0
(2) Context switches 110
(3) Resource usages (thread 3):
(3) User time        2.892630 seconds
(3) System time      0.000000 seconds
(3) Page faults      3
(3) Page swaps       0
(3) Blocks of I/O    0
(3) Signals caught   0
(3) Context switches 5
(0) Resource usages (thread 0):
(0) User time        2.892825 seconds
(0) System time      0.000000 seconds
(0) Page faults      11
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 10
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        11.528211 seconds
System time      0.017117 seconds
Page faults      1022
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 135
Analysis took 2.903175 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
type:     Binary
file:     /home/cs213lab/HANDOUT/alien_msg.sig
Fs:       400000.000000 Hz
order:    32
bands:    16
threads:  8
procs:    8
Load or map file
Read 12000000 samples
work: [2, 2, 2, 2, 2, 2, 2, 2]
ginfo.block: [0, 2, 4, 6, 8, 10, 12, 14, 16]
Removing DC component of -0.000372
signal average power:     1.904742
(5) Resource usages (thread 5):
(5) User time        1.428502 seconds
(5) System time      0.004985 seconds
(5) Page faults      393
(5) Page swaps       0
(5) Blocks of I/O    0
(5) Signals caught   0
(5) Context switches 3
(4) Resource usages (thread 4):
(4) User time        1.435127 seconds
(4) System time      0.000000 seconds
(4) Page faults      21
(4) Page swaps       0
(4) Blocks of I/O    0
(4) Signals caught   0
(4) Context switches 4
(6) Resource usages (thread 6):
(6) User time        1.436094 seconds
(6) System time      0.000000 seconds
(6) Page faults      2
(6) Page swaps       0
(6) Blocks of I/O    0
(6) Signals caught   0
(6) Context switches 5
(1) Resource usages (thread 1):
(1) User time        1.443320 seconds
(1) System time      0.000000 seconds
(1) Page faults      10
(1) Page swaps       0
(1) Blocks of I/O    0
(1) Signals caught   0
(1) Context switches 9
(0) Resource usages (thread 0):
(0) User time        1.446552 seconds
(0) System time      0.000000 seconds
(0) Page faults      2
(0) Page swaps       0
(0) Blocks of I/O    0
(0) Signals caught   0
(0) Context switches 6
(7) Resource usages (thread 7):
(7) User time        1.448046 seconds
(7) System time      0.000000 seconds
(7) Page faults      2
(7) Page swaps       0
(7) Blocks of I/O    0
(7) Signals caught   0
(7) Context switches 4
(2) Resource usages (thread 2):
(2) User time        1.462397 seconds
(2) System time      0.000000 seconds
(2) Page faults      5
(2) Page swaps       0
(2) Blocks of I/O    0
(2) Signals caught   0
(2) Context switches 4
(3) Resource usages (thread 3):
(3) User time        1.494075 seconds
(3) System time      0.000000 seconds
(3) Page faults      4
(3) Page swaps       0
(3) Blocks of I/O    0
(3) Signals caught   0
(3) Context switches 4
    0             0.000100 to         12499.999900 Hz:             0.002983 *(meh)
    1         12500.000100 to         24999.999900 Hz:             0.000251 *(meh)
    2         25000.000100 to         37499.999900 Hz:             0.002199 *(meh)
    3         37500.000100 to         49999.999900 Hz:             0.002837 *(meh)
    4         50000.000100 to         62499.999900 Hz:             0.000835 *(meh)

    5         62500.000100 to         74999.999900 Hz:             0.000040 *(meh)

    6         75000.000100 to         87499.999900 Hz:             0.000020 *(meh)

    7         87500.000100 to         99999.999900 Hz:             0.000033 *(meh)

    8        100000.000100 to        112499.999900 Hz:             0.000670 *(meh)

    9        112500.000100 to        124999.999900 Hz:             0.144065 *************(WOW)

   10        125000.000100 to        137499.999900 Hz:             0.474528 ****************************************(WOW)

   11        137500.000100 to        149999.999900 Hz:             0.076179 *******(meh)

   12        150000.000100 to        162499.999900 Hz:             0.000111 *(meh)
   13        162500.000100 to        174999.999900 Hz:             0.000031 *(meh)
   14        175000.000100 to        187499.999900 Hz:             0.000020 *(meh)
   15        187500.000100 to        199999.999900 Hz:             0.000027 *(meh)
Resource usages (all threads):
User time        11.597638 seconds
System time      0.005989 seconds
Page faults      489
Page swaps       0
Blocks of I/O    0
Signals caught   0
Context switches 50
Analysis took 1.499332 seconds
POSSIBLE ALIENS 112500.000100-137499.999900 HZ (CENTER 125000.000000 HZ)
